<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Three.js game</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="style.css" type="text/css">
   </head>
   <body>
      <div id="launcher">
         <h1 id="title">Game</h1>
         <div class="card">
            <form>
            <h2 class="label">JOIN SERVER</h2>
               <input type="text" class="text-input" id="join" placeholder="Enter server code" required>
               <input type="submit" class="launcher-button" id="joinSubmit" value="Continue"></input>
            </form>

            <h2 class="or"><span>OR</span></h2>

            <form>
               <h2 class="label">HOST SERVER</h2>
               <input type="text" class="text-input" id="host" placeholder="Create server code" required>
               <input type="submit" class="launcher-button" id="hostSubmit" value="Continue"></input>
            </form>
         </div>
      </div>
      <div id="game">
         <div id="crosshair"></div>
         <canvas id="c"></canvas>
      </div>
      <script src="https://chr15m.github.io/bugout/bugout.min.js"></script>
      <script type="module" src="script.js"></script>
   </body>
</html>